VITE_SUPABASE_URL=https://expsiqkbvbmhaaalzwxr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4cHNpcWtidmJtaGFhYWx6d3hyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODU2MDI3MzQsImV4cCI6MjAwMTE3ODczNH0.oRpM2N_XDYiT4CtFzCGvw15wL7tCy7mvDDUCcUiVnZ4
VITE_APP_BASEURL=https://supabase-issue0.pages.dev